-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Inang: 127.0.0.1
-- Waktu pembuatan: 04 Agu 2016 pada 12.11
-- Versi Server: 5.5.32
-- Versi PHP: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Basis data: `cj_local_sales_do`
--
CREATE DATABASE IF NOT EXISTS `cj_local_sales_do` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `cj_local_sales_do`;

-- --------------------------------------------------------

--
-- Struktur dari tabel `cd_code`
--

CREATE TABLE IF NOT EXISTS `cd_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hcode` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `code_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc1` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `desc2` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=43 ;

--
-- Dumping data untuk tabel `cd_code`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `cd_customers`
--

CREATE TABLE IF NOT EXISTS `cd_customers` (
  `ship_to_party` varchar(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `street2` text NOT NULL,
  `street3` text NOT NULL,
  `sales_district` varchar(20) NOT NULL,
  `region` varchar(5) NOT NULL,
  `r_desc` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `cd_customers`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `cd_mail`
--

CREATE TABLE IF NOT EXISTS `cd_mail` (
  `email` varchar(50) DEFAULT NULL,
  `kt_wh` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `cd_mail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `cd_material`
--

CREATE TABLE IF NOT EXISTS `cd_material` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `material_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `material_ktg` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `material_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `um` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `material_size` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `uom` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `material_item` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `material_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `nicklot` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`material_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `cd_material`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `exchange_rate_bi`
--

CREATE TABLE IF NOT EXISTS `exchange_rate_bi` (
  `exchange_date` date DEFAULT NULL,
  `currency_code` varchar(30) DEFAULT NULL,
  `currency_rate` decimal(15,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `emp_create` varchar(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `emp_update` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `exchange_rate_bi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mboxes`
--

CREATE TABLE IF NOT EXISTS `mboxes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `sentby` varchar(255) NOT NULL,
  `sentto` text NOT NULL,
  `sentcc` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data untuk tabel `mboxes`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `moving`
--

CREATE TABLE IF NOT EXISTS `moving` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `code_from` varchar(50) NOT NULL DEFAULT '0',
  `lot_from` varchar(50) NOT NULL DEFAULT '0',
  `qty_from` varchar(50) NOT NULL DEFAULT '0',
  `wh_from` varchar(50) NOT NULL DEFAULT '0',
  `code_to` varchar(50) NOT NULL DEFAULT '0',
  `lot_to` varchar(50) NOT NULL DEFAULT '0',
  `qty_to` varchar(50) NOT NULL DEFAULT '0',
  `wh_to` varchar(50) NOT NULL DEFAULT '0',
  `qty_move` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `performance_detail`
--

CREATE TABLE IF NOT EXISTS `performance_detail` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `po_no` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `material_code` varchar(20) NOT NULL,
  `qty_um` decimal(25,0) NOT NULL,
  `qty_uom` decimal(25,0) NOT NULL,
  `u_price_idr` decimal(25,0) DEFAULT NULL,
  `etd` date DEFAULT NULL,
  `eta` date DEFAULT NULL,
  `so_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_performance_detail_ss_pomaster` (`po_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=300 ;

--
-- Dumping data untuk tabel `performance_detail`
--


--
-- Trigger `performance_detail`
--
DROP TRIGGER IF EXISTS `TG_PERF_DEL`;
DELIMITER //
CREATE TRIGGER `TG_PERF_DEL` AFTER DELETE ON `performance_detail`
 FOR EACH ROW BEGIN
SET @QT = (SELECT QTY_UM FROM SS_PODETAIL WHERE (MATERIAL_CODE = OLD.material_code) AND (PO_NO = OLD.po_no));

IF @QT - OLD.qty_um > 0 THEN
UPDATE SS_PODETAIL SET QTY_UM = QTY_UM - OLD.qty_um, QTY_UOM = QTY_UOM - OLD.qty_uom WHERE PO_NO = OLD.po_no AND MATERIAL_CODE = OLD.material_code;

ELSE
DELETE FROM SS_PODETAIL WHERE PO_NO = OLD.po_no AND MATERIAL_CODE = OLD.material_code;

END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `schedule_po`
--

CREATE TABLE IF NOT EXISTS `schedule_po` (
  `po_no` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `eta_po` date DEFAULT NULL,
  `etd` date DEFAULT NULL,
  `so_no` varchar(20) DEFAULT NULL,
  `so_date` date DEFAULT NULL,
  `invoice` varchar(20) DEFAULT NULL,
  `bill_date` date DEFAULT NULL,
  KEY `FK_schedule_po_ss_pomaster` (`po_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `schedule_po`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ss_customerdtl`
--

CREATE TABLE IF NOT EXISTS `ss_customerdtl` (
  `sold_to_party` varchar(20) NOT NULL,
  `ship_to_party` varchar(20) DEFAULT NULL,
  `ship_name` varchar(50) DEFAULT NULL,
  `street` varchar(50) DEFAULT NULL,
  `street2` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ss_customerdtl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ss_customers`
--

CREATE TABLE IF NOT EXISTS `ss_customers` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `customer_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `customer_ktg` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `customer_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `sales_district` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `ss_customers`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ss_invdaily`
--

CREATE TABLE IF NOT EXISTS `ss_invdaily` (
  `id` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `material_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `lot_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `qty_um` decimal(25,0) NOT NULL,
  `qty_uom` decimal(25,0) NOT NULL,
  `status` enum('G','B') COLLATE utf8_unicode_ci NOT NULL,
  `status2` enum('I','O') COLLATE utf8_unicode_ci NOT NULL,
  `storage` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `date_ym` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `ss_invdaily`
--


--
-- Trigger `ss_invdaily`
--
DROP TRIGGER IF EXISTS `TG_INV_BAD_DEL`;
DELIMITER //
CREATE TRIGGER `TG_INV_BAD_DEL` AFTER DELETE ON `ss_invdaily`
 FOR EACH ROW BEGIN
IF OLD.status2 = 'O' THEN
UPDATE SS_INVMONTHLY SET OUT_QTY_UM= OUT_QTY_UM - OLD.qty_um, OUT_QTY_UOM= OUT_QTY_UOM - OLD.qty_uom, END_QTY_UM = (IN_QTY_UM + BEGIN_QTY_UM)-OUT_QTY_UM, END_QTY_UOM = (IN_QTY_UOM + BEGIN_QTY_UOM) - OUT_QTY_UOM WHERE MATERIAL_CODE = OLD.material_code AND LOT_NUMBER = OLD.lot_number AND STATUS = OLD.status AND STORAGE = OLD.storage AND YYMM= DATE_FORMAT(OLD.date_ym,'%Y%m');
ELSEIF OLD.status2 = 'I' THEN
UPDATE SS_INVMONTHLY SET IN_QTY_UM = IN_QTY_UM - OLD.qty_um, IN_QTY_UOM = IN_QTY_UOM - OLD.qty_uom, END_QTY_UM = (IN_QTY_UM + BEGIN_QTY_UM)-OUT_QTY_UM, END_QTY_UOM = (IN_QTY_UOM + BEGIN_QTY_UOM) - OUT_QTY_UOM WHERE MATERIAL_CODE = OLD.material_code AND LOT_NUMBER = OLD.lot_number AND STATUS = OLD.status AND STORAGE = OLD.storage AND YYMM= DATE_FORMAT(OLD.date_ym,'%Y%m');
END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `TG_INV_MONTHLY`;
DELIMITER //
CREATE TRIGGER `TG_INV_MONTHLY` AFTER INSERT ON `ss_invdaily`
 FOR EACH ROW BEGIN
SET @INVENT=(SELECT COUNT(*) FROM SS_INVMONTHLY WHERE (LOT_NUMBER=NEW.LOT_NUMBER) AND (MATERIAL_CODE=NEW.MATERIAL_CODE) AND (STORAGE = NEW.STORAGE) AND (STATUS=NEW.STATUS) AND (YYMM=DATE_FORMAT(NEW.date_ym,'%Y%m')));
IF @INVENT=0 THEN

IF NEW.status2 = 'I' THEN
INSERT INTO SS_INVMONTHLY (YYMM,COMPANY,PLANT,MATERIAL_CODE,LOT_NUMBER,BEGIN_QTY_UM,BEGIN_QTY_UOM,IN_QTY_UM,IN_QTY_UOM,OUT_QTY_UM,OUT_QTY_UOM,END_QTY_UM,END_QTY_UOM,STORAGE,STATUS) 
VALUES (DATE_FORMAT(NEW.date_ym,'%Y%m'),NEW.COMPANY,NEW.PLANT,NEW.MATERIAL_CODE,NEW.LOT_NUMBER,0,0, NEW.qty_um , NEW.qty_uom, 0, 0 ,(BEGIN_QTY_UM+IN_QTY_UM)-OUT_QTY_UM,(BEGIN_QTY_UOM+IN_QTY_UOM)-OUT_QTY_UOM,NEW.STORAGE,NEW.STATUS);

ELSEIF NEW.status2 = 'O' THEN
INSERT INTO SS_INVMONTHLY (YYMM,COMPANY,PLANT,MATERIAL_CODE,LOT_NUMBER,BEGIN_QTY_UM,BEGIN_QTY_UOM,IN_QTY_UM,IN_QTY_UOM,OUT_QTY_UM,OUT_QTY_UOM,END_QTY_UM,END_QTY_UOM,STORAGE,STATUS) 
VALUES (DATE_FORMAT(NEW.date_ym,'%Y%m'),NEW.COMPANY,NEW.PLANT,NEW.MATERIAL_CODE,NEW.LOT_NUMBER,0, 0, 0, 0,NEW.qty_um , NEW.qty_uom ,(BEGIN_QTY_UM+IN_QTY_UM)-OUT_QTY_UM,(BEGIN_QTY_UOM+IN_QTY_UOM)-OUT_QTY_UOM,NEW.STORAGE,NEW.STATUS);
END IF;

ELSE

IF NEW.status2 = 'I' THEN
UPDATE SS_INVMONTHLY SET IN_QTY_UM = IN_QTY_UM + NEW.qty_um , IN_QTY_UOM = IN_QTY_UOM + NEW.qty_uom , END_QTY_UM = (IN_QTY_UM+BEGIN_QTY_UM) - OUT_QTY_UM, END_QTY_UOM = (IN_QTY_UOM+BEGIN_QTY_UOM) - OUT_QTY_UOM
WHERE LOT_NUMBER = NEW.lot_number AND MATERIAL_CODE = NEW.material_code AND STORAGE= NEW.STORAGE AND STATUS= NEW.STATUS AND YYMM= DATE_FORMAT(NEW.date_ym,'%Y%m');
ELSEIF NEW.status2 = 'O' THEN
UPDATE SS_INVMONTHLY SET OUT_QTY_UM = OUT_QTY_UM + NEW.qty_um , OUT_QTY_UOM = OUT_QTY_UOM + NEW.qty_uom , END_QTY_UM = (IN_QTY_UM+BEGIN_QTY_UM) - OUT_QTY_UM, END_QTY_UOM = (IN_QTY_UOM+BEGIN_QTY_UOM) - OUT_QTY_UOM
WHERE LOT_NUMBER = NEW.lot_number AND MATERIAL_CODE = NEW.material_code AND STORAGE= NEW.STORAGE AND STATUS= NEW.STATUS AND YYMM= DATE_FORMAT(NEW.date_ym,'%Y%m');
END IF;

END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `TG_INV_MONTHLY_UP`;
DELIMITER //
CREATE TRIGGER `TG_INV_MONTHLY_UP` AFTER UPDATE ON `ss_invdaily`
 FOR EACH ROW BEGIN
SET @INVENT=(SELECT COUNT(*) FROM SS_INVMONTHLY WHERE (LOT_NUMBER=NEW.LOT_NUMBER) AND (MATERIAL_CODE=NEW.MATERIAL_CODE) AND (STORAGE = NEW.STORAGE) AND (STATUS=NEW.STATUS) AND (YYMM= DATE_FORMAT(NEW.date_ym,'%Y%m')));

IF @INVENT=0 THEN

	IF OLD.status2 = 'I' THEN
		INSERT INTO SS_INVMONTHLY (YYMM,COMPANY,PLANT,MATERIAL_CODE,LOT_NUMBER,BEGIN_QTY_UM,BEGIN_QTY_UOM,IN_QTY_UM,IN_QTY_UOM,OUT_QTY_UM,OUT_QTY_UOM,END_QTY_UM,END_QTY_UOM,STORAGE,STATUS) 
		VALUES (DATE_FORMAT(NEW.date_ym,'%Y%m'),NEW.COMPANY,NEW.PLANT,NEW.MATERIAL_CODE,NEW.LOT_NUMBER,0,0, NEW.qty_um , NEW.qty_uom, 0, 0 ,(BEGIN_QTY_UM+IN_QTY_UM)-OUT_QTY_UM,(BEGIN_QTY_UOM+IN_QTY_UOM)-OUT_QTY_UOM,NEW.STORAGE,NEW.STATUS);
		UPDATE SS_INVMONTHLY SET IN_QTY_UM = (IN_QTY_UM - OLD.qty_um ) , IN_QTY_UOM = (IN_QTY_UOM- OLD.qty_uom ), END_QTY_UM = (IN_QTY_UM + BEGIN_QTY_UM)-OUT_QTY_UM, END_QTY_UOM = (IN_QTY_UOM + BEGIN_QTY_UOM) - OUT_QTY_UOM WHERE MATERIAL_CODE = OLD.material_code AND LOT_NUMBER = OLD.lot_number AND STATUS = OLD.status AND STORAGE = OLD.storage AND YYMM= DATE_FORMAT(OLD.date_ym,'%Y%m');
	
	ELSEIF OLD.status2 = 'O' THEN
		INSERT INTO SS_INVMONTHLY (YYMM,COMPANY,PLANT,MATERIAL_CODE,LOT_NUMBER,BEGIN_QTY_UM,BEGIN_QTY_UOM,IN_QTY_UM,IN_QTY_UOM,OUT_QTY_UM,OUT_QTY_UOM,END_QTY_UM,END_QTY_UOM,STORAGE,STATUS) 
		VALUES (DATE_FORMAT(NEW.date_ym,'%Y%m'),NEW.COMPANY,NEW.PLANT,NEW.MATERIAL_CODE,NEW.LOT_NUMBER,0, 0, 0, 0,NEW.qty_um , NEW.qty_uom ,(BEGIN_QTY_UM+IN_QTY_UM)-OUT_QTY_UM,(BEGIN_QTY_UOM+IN_QTY_UOM)-OUT_QTY_UOM,NEW.STORAGE,NEW.STATUS);
	END IF;

ELSE

	IF OLD.status2 = 'O' THEN
		UPDATE SS_INVMONTHLY SET OUT_QTY_UM= (OUT_QTY_UM - OLD.qty_um) + NEW.qty_um, OUT_QTY_UOM= (OUT_QTY_UOM - OLD.qty_uom) + NEW.qty_uom, END_QTY_UM = (IN_QTY_UM + BEGIN_QTY_UM)-OUT_QTY_UM, END_QTY_UOM = (IN_QTY_UOM + BEGIN_QTY_UOM) - OUT_QTY_UOM WHERE MATERIAL_CODE = OLD.material_code AND LOT_NUMBER = OLD.lot_number AND STATUS = OLD.status AND STORAGE = OLD.storage AND YYMM= DATE_FORMAT(OLD.date_ym,'%Y%m');
	
	ELSEIF OLD.status2 = 'I' THEN
	
		IF OLD.status = NEW.status THEN
			UPDATE SS_INVMONTHLY SET IN_QTY_UM = (IN_QTY_UM - OLD.qty_um)+ NEW.qty_um , IN_QTY_UOM = (IN_QTY_UOM - OLD.qty_uom) + NEW.qty_uom, END_QTY_UM = (IN_QTY_UM + BEGIN_QTY_UM)-OUT_QTY_UM, END_QTY_UOM = (IN_QTY_UOM + BEGIN_QTY_UOM) - OUT_QTY_UOM WHERE MATERIAL_CODE = OLD.material_code AND LOT_NUMBER = OLD.lot_number AND STATUS = OLD.status AND STORAGE = OLD.storage AND YYMM= DATE_FORMAT(OLD.date_ym,'%Y%m');
			
				
		ELSEIF OLD.status != NEW.status THEN
			UPDATE SS_INVMONTHLY SET IN_QTY_UM = (IN_QTY_UM - OLD.qty_um ) , IN_QTY_UOM = (IN_QTY_UOM- OLD.qty_uom ), END_QTY_UM = (IN_QTY_UM + BEGIN_QTY_UM)-OUT_QTY_UM, END_QTY_UOM = (IN_QTY_UOM + BEGIN_QTY_UOM) - OUT_QTY_UOM WHERE MATERIAL_CODE = OLD.material_code AND LOT_NUMBER = OLD.lot_number AND STATUS = OLD.status AND STORAGE = OLD.storage AND YYMM= DATE_FORMAT(OLD.date_ym,'%Y%m');
			UPDATE SS_INVMONTHLY SET IN_QTY_UM = IN_QTY_UM + NEW.qty_um , IN_QTY_UOM = IN_QTY_UOM + NEW.qty_uom, END_QTY_UM = (IN_QTY_UM + BEGIN_QTY_UM)-OUT_QTY_UM, END_QTY_UOM = (IN_QTY_UOM + BEGIN_QTY_UOM) - OUT_QTY_UOM WHERE MATERIAL_CODE = OLD.material_code AND LOT_NUMBER = OLD.lot_number AND STATUS = NEW.status AND STORAGE = OLD.storage AND YYMM= DATE_FORMAT(OLD.date_ym,'%Y%m');

		END IF;
	END IF;
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ss_invmonthly`
--

CREATE TABLE IF NOT EXISTS `ss_invmonthly` (
  `yymm` varchar(6) DEFAULT NULL,
  `company` varchar(8) DEFAULT NULL,
  `plant` varchar(8) DEFAULT NULL,
  `material_code` varchar(20) DEFAULT NULL,
  `lot_number` varchar(20) DEFAULT NULL,
  `begin_qty_um` decimal(25,0) DEFAULT NULL,
  `begin_qty_uom` decimal(25,0) DEFAULT NULL,
  `in_qty_um` decimal(25,0) DEFAULT NULL,
  `in_qty_uom` decimal(25,0) DEFAULT NULL,
  `out_qty_um` decimal(25,0) DEFAULT NULL,
  `out_qty_uom` decimal(25,0) DEFAULT NULL,
  `end_qty_um` decimal(25,0) DEFAULT NULL,
  `end_qty_uom` decimal(25,0) DEFAULT NULL,
  `storage` varchar(20) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ss_invmonthly`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ss_outdtl`
--

CREATE TABLE IF NOT EXISTS `ss_outdtl` (
  `no_transaksi` varchar(20) NOT NULL,
  `material_code` varchar(20) DEFAULT NULL,
  `lot_number` varchar(20) DEFAULT NULL,
  `qty_out_um` decimal(25,0) DEFAULT NULL,
  `qty_out_uom` decimal(25,0) DEFAULT NULL,
  `status` enum('B','G') DEFAULT NULL,
  KEY `FK_ss_outdtl_ss_outmaster` (`no_transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ss_outdtl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ss_outmaster`
--

CREATE TABLE IF NOT EXISTS `ss_outmaster` (
  `company` varchar(10) DEFAULT NULL,
  `plant` varchar(10) DEFAULT NULL,
  `no_transaksi` varchar(20) NOT NULL,
  `po_no` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `customer_code` varchar(20) NOT NULL,
  `so_no` varchar(20) NOT NULL,
  `so_date` date NOT NULL,
  `invoice` varchar(20) NOT NULL,
  `bill_date` date NOT NULL,
  `date_out` date NOT NULL,
  `status` enum('R','D') NOT NULL,
  `source` varchar(10) DEFAULT NULL,
  `destination` varchar(10) DEFAULT NULL,
  `trucking` varchar(10) DEFAULT NULL,
  `no_srtjln` varchar(20) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `user_create` varchar(15) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_update` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`no_transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ss_outmaster`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ss_podetail`
--

CREATE TABLE IF NOT EXISTS `ss_podetail` (
  `po_no` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `material_code` varchar(20) DEFAULT NULL,
  `qty_um` decimal(25,0) DEFAULT NULL,
  `qty_uom` decimal(25,0) DEFAULT NULL,
  `u_price_idr` decimal(25,0) DEFAULT NULL,
  `qty_in_do_um` decimal(25,0) NOT NULL,
  `qty_in_do_uom` decimal(25,0) NOT NULL,
  `u_price_usd` float DEFAULT NULL,
  `exclude_idr` float DEFAULT NULL,
  `exclude_usd` float DEFAULT NULL,
  `include` float DEFAULT NULL,
  KEY `po_no` (`po_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ss_podetail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ss_pomaster`
--

CREATE TABLE IF NOT EXISTS `ss_pomaster` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `po_no` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `po_date` date NOT NULL,
  `eta_po` date NOT NULL,
  `etd` date NOT NULL,
  `customer_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ship_to_party` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `source` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `currency_code` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `currency_rate` decimal(25,0) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_create` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_update` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`po_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `ss_pomaster`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tx_itemin`
--

CREATE TABLE IF NOT EXISTS `tx_itemin` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `id_transaksi` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `date_in` date NOT NULL,
  `storage` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `no_suratjln` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('I','R') COLLATE utf8_unicode_ci NOT NULL,
  `remarks` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_create` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_update` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `tx_itemin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tx_itemindetail`
--

CREATE TABLE IF NOT EXISTS `tx_itemindetail` (
  `id_transaksi` varchar(30) NOT NULL,
  `material_code` varchar(15) NOT NULL,
  `lot_number` varchar(15) NOT NULL,
  `qty_um` decimal(25,0) NOT NULL,
  `qty_uom` decimal(25,0) NOT NULL,
  `status` varchar(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tx_itemindetail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `emp_ktg` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `employee_code` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `employee_name` varchar(35) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(35) COLLATE utf8_unicode_ci NOT NULL,
  `pass` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `viewer` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`employee_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_mailboxes`
--

CREATE TABLE IF NOT EXISTS `user_mailboxes` (
  `id` int(11) NOT NULL,
  `user_id` varchar(50) NOT NULL,
  `mailbox` varchar(1) NOT NULL,
  `message_id` int(11) NOT NULL,
  KEY `FK_user_mailboxes_mboxes` (`message_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `performance_detail`
--
ALTER TABLE `performance_detail`
  ADD CONSTRAINT `FK_performance_detail_ss_pomaster` FOREIGN KEY (`po_no`) REFERENCES `ss_pomaster` (`po_no`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `schedule_po`
--
ALTER TABLE `schedule_po`
  ADD CONSTRAINT `FK_schedule_po_ss_pomaster` FOREIGN KEY (`po_no`) REFERENCES `ss_pomaster` (`po_no`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `ss_outdtl`
--
ALTER TABLE `ss_outdtl`
  ADD CONSTRAINT `FK_ss_outdtl_ss_outmaster` FOREIGN KEY (`no_transaksi`) REFERENCES `ss_outmaster` (`no_transaksi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `ss_podetail`
--
ALTER TABLE `ss_podetail`
  ADD CONSTRAINT `FK_ss_podetail_ss_pomaster` FOREIGN KEY (`po_no`) REFERENCES `ss_pomaster` (`po_no`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `user_mailboxes`
--
ALTER TABLE `user_mailboxes`
  ADD CONSTRAINT `FK_user_mailboxes_mboxes` FOREIGN KEY (`message_id`) REFERENCES `mboxes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
