-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 19, 2016 at 09:29 PM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sales`
--

-- --------------------------------------------------------

--
-- Table structure for table `cd_code`
--

CREATE TABLE `cd_code` (
  `id` int(11) NOT NULL,
  `hcode` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `code_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc1` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `desc2` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `cd_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd_material`
--

CREATE TABLE `cd_material` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `material_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `material_ktg` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `material_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `material_pack` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `material_size` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `material_unit` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `material_item` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `material_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `nicklot` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `cd_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_rate_bi`
--

CREATE TABLE `exchange_rate_bi` (
  `exchange_date` date DEFAULT NULL,
  `currency_code` varchar(30) DEFAULT NULL,
  `currency_rate` decimal(15,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `emp_create` varchar(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `emp_update` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_rate_bi`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `ss_customerdtl`
--

CREATE TABLE `ss_customerdtl` (
  `sold_to_party` varchar(20) DEFAULT NULL,
  `ship_to_party` varchar(20) DEFAULT NULL,
  `ship_name` varchar(50) DEFAULT NULL,
  `street` varchar(50) DEFAULT NULL,
  `street2` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ss_customerdtl`
--


-- --------------------------------------------------------

--
-- Table structure for table `ss_customers`
--

CREATE TABLE `ss_customers` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `customer_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `customer_ktg` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `customer_name` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `sales_district` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ss_customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `ss_dodetail`
--

CREATE TABLE `ss_dodetail` (
  `do_no` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `material_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `lot_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `qty_kgs` decimal(25,0) NOT NULL,
  `qty_bag` decimal(25,0) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ss_dodetail`
--


--
-- Triggers `ss_dodetail`
--
DELIMITER $$
CREATE TRIGGER `TG_DO` AFTER INSERT ON `ss_dodetail` FOR EACH ROW BEGIN

 UPDATE ss_inventory
     SET good_qty_bag = good_qty_bag - NEW.qty_bag ,result_bag = good_qty_bag
   WHERE lot_number = NEW.lot_number;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ss_domaster`
--

CREATE TABLE `ss_domaster` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `do_no` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `po_no` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `customer_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `po_date` date NOT NULL,
  `remark` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ss_domaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `ss_invdaily`
--

CREATE TABLE `ss_invdaily` (
  `id` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `material_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `lot_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `in_daily_qty` decimal(25,0) NOT NULL,
  `out_daily_qty` decimal(25,0) NOT NULL,
  `storage` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `date_ym` date NOT NULL,
  `status` enum('G','B') COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Triggers `ss_invdaily`
--
DELIMITER $$
CREATE TRIGGER `TG_INV_MONTHLY` AFTER INSERT ON `ss_invdaily` FOR EACH ROW BEGIN
SET @INVENT=(SELECT COUNT(*) FROM SS_INVMONTHLY WHERE (LOT_NUMBER=NEW.LOT_NUMBER) AND (MATERIAL_CODE=NEW.MATERIAL_CODE) AND (STORAGE = NEW.STORAGE) AND (STATUS=NEW.STATUS));
IF @INVENT=0 THEN
INSERT INTO SS_INVMONTHLY (YYMM,COMPANY,PLANT,MATERIAL_CODE,LOT_NUMBER,BEGIN_QTY,IN_QTY,OUT_QTY,END_QTY,STORAGE,STATUS) VALUES (DATE_FORMAT(NOW(),'%Y%m'),NEW.COMPANY,NEW.PLANT,NEW.MATERIAL_CODE,NEW.LOT_NUMBER,0,NEW.IN_DAILY_QTY,NEW.OUT_DAILY_QTY,(BEGIN_QTY+IN_QTY)-OUT_QTY,NEW.STORAGE,NEW.STATUS);
ELSE
UPDATE SS_INVMONTHLY SET IN_QTY = IN_QTY + NEW.in_daily_qty, OUT_QTY = OUT_QTY + NEW.out_daily_qty, END_QTY = (IN_QTY+BEGIN_QTY) - OUT_QTY
WHERE LOT_NUMBER = NEW.lot_number AND MATERIAL_CODE = NEW.material_code AND STORAGE= NEW.STORAGE AND STATUS= NEW.STATUS;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ss_invmonthly`
--

CREATE TABLE `ss_invmonthly` (
  `yymm` varchar(6) DEFAULT NULL,
  `company` varchar(8) DEFAULT NULL,
  `plant` varchar(8) DEFAULT NULL,
  `material_code` varchar(20) DEFAULT NULL,
  `lot_number` varchar(20) DEFAULT NULL,
  `begin_qty` decimal(25,0) DEFAULT NULL,
  `in_qty` decimal(25,0) DEFAULT NULL,
  `out_qty` decimal(25,0) DEFAULT NULL,
  `end_qty` decimal(25,0) DEFAULT NULL,
  `storage` varchar(20) DEFAULT NULL,
  `status` enum('G','B') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ss_podetail`
--

CREATE TABLE `ss_podetail` (
  `po_no` varchar(30) DEFAULT NULL,
  `material_code` varchar(20) DEFAULT NULL,
  `qty` decimal(25,0) DEFAULT NULL,
  `u_price_idr` decimal(25,0) DEFAULT NULL,
  `u_price_usd` decimal(25,0) DEFAULT NULL,
  `exclude_idr` decimal(25,0) DEFAULT NULL,
  `exclude_usd` decimal(25,0) DEFAULT NULL,
  `include` decimal(25,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ss_podetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `ss_pomaster`
--

CREATE TABLE `ss_pomaster` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `po_no` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `po_date` date NOT NULL,
  `eta_po` date NOT NULL,
  `customer_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ship_to_party` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `source` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `currency_code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `currency_rate` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_create` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_update` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ss_pomaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `tx_itemin`
--

CREATE TABLE `tx_itemin` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `id_transaksi` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `date_in` date NOT NULL,
  `storage` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `no_suratjln` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('I','R') COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_create` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_update` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tx_itemindetail`
--

CREATE TABLE `tx_itemindetail` (
  `id_transaksi` varchar(20) NOT NULL,
  `material_code` varchar(15) NOT NULL,
  `lot_number` varchar(15) NOT NULL,
  `qty` decimal(25,0) NOT NULL,
  `status` enum('G','B') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `company` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `plant` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `emp_ktg` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `employee_code` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `employee_name` varchar(35) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `viewer` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cd_code`
--
ALTER TABLE `cd_code`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cd_material`
--
ALTER TABLE `cd_material`
  ADD PRIMARY KEY (`material_code`);

--
-- Indexes for table `ss_domaster`
--
ALTER TABLE `ss_domaster`
  ADD PRIMARY KEY (`do_no`);

--
-- Indexes for table `ss_pomaster`
--
ALTER TABLE `ss_pomaster`
  ADD PRIMARY KEY (`po_no`);

--
-- Indexes for table `tx_itemin`
--
ALTER TABLE `tx_itemin`
  ADD PRIMARY KEY (`id_transaksi`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`employee_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cd_code`
--
ALTER TABLE `cd_code`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
